{
  "name": "vitessecms/datafield",
  "type": "library",
  "description": "Datafield module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.2.13",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Datafield\\": "src/"
    }
  },
  "require": {
    "vitessecms/configuration": "~0.2.1",
    "vitessecms/admin": "~0.2.9",
    "vitessecms/core": "~0.2.16",
    "vitessecms/form": "~0.2.7",
    "vitessecms/datagroup": "~0.2.10"
  }
}